digraph Tree {
node [shape=box, style="filled", color="black"] ;
0 [label="obesity_norm <= 7.056\ngini = 0.248\nsamples = 951\nvalue = [813, 138]\nclass = Non-Priority", fillcolor="#e9965b"] ;
1 [label="pct_no_veh_avail <= 56.694\ngini = 0.07\nsamples = 822\nvalue = [792, 30]\nclass = Non-Priority", fillcolor="#e68640"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="diabetes_norm <= 6.235\ngini = 0.044\nsamples = 797\nvalue = [779, 18]\nclass = Non-Priority", fillcolor="#e6843e"] ;
1 -> 2 ;
3 [label="chd_norm <= 4.039\ngini = 0.018\nsamples = 767\nvalue = [760, 7]\nclass = Non-Priority", fillcolor="#e5823b"] ;
2 -> 3 ;
4 [label="pct_below_185 <= 0.54\ngini = 0.011\nsamples = 753\nvalue = [749, 4]\nclass = Non-Priority", fillcolor="#e5823a"] ;
3 -> 4 ;
5 [label="pct_no_veh_avail <= 35.833\ngini = 0.003\nsamples = 711\nvalue = [710, 1]\nclass = Non-Priority", fillcolor="#e58139"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 686\nvalue = [686, 0]\nclass = Non-Priority", fillcolor="#e58139"] ;
5 -> 6 ;
7 [label="pct_no_veh_avail <= 36.263\ngini = 0.077\nsamples = 25\nvalue = [24, 1]\nclass = Non-Priority", fillcolor="#e68641"] ;
5 -> 7 ;
8 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Priority", fillcolor="#399de5"] ;
7 -> 8 ;
9 [label="gini = 0.0\nsamples = 24\nvalue = [24, 0]\nclass = Non-Priority", fillcolor="#e58139"] ;
7 -> 9 ;
10 [label="chd_norm <= 3.408\ngini = 0.133\nsamples = 42\nvalue = [39, 3]\nclass = Non-Priority", fillcolor="#e78b48"] ;
4 -> 10 ;
11 [label="gini = 0.0\nsamples = 36\nvalue = [36, 0]\nclass = Non-Priority", fillcolor="#e58139"] ;
10 -> 11 ;
12 [label="diabetes_norm <= 5.827\ngini = 0.5\nsamples = 6\nvalue = [3, 3]\nclass = Non-Priority", fillcolor="#ffffff"] ;
10 -> 12 ;
13 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = Priority", fillcolor="#399de5"] ;
12 -> 13 ;
14 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = Non-Priority", fillcolor="#e58139"] ;
12 -> 14 ;
15 [label="total_pop <= 2751.5\ngini = 0.337\nsamples = 14\nvalue = [11, 3]\nclass = Non-Priority", fillcolor="#eca36f"] ;
3 -> 15 ;
16 [label="diabetes_norm <= 5.936\ngini = 0.153\nsamples = 12\nvalue = [11, 1]\nclass = Non-Priority", fillcolor="#e78c4b"] ;
15 -> 16 ;
17 [label="gini = 0.0\nsamples = 11\nvalue = [11, 0]\nclass = Non-Priority", fillcolor="#e58139"] ;
16 -> 17 ;
18 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Priority", fillcolor="#399de5"] ;
16 -> 18 ;
19 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Priority", fillcolor="#399de5"] ;
15 -> 19 ;
20 [label="pct_no_veh_avail <= 16.97\ngini = 0.464\nsamples = 30\nvalue = [19, 11]\nclass = Non-Priority", fillcolor="#f4caac"] ;
2 -> 20 ;
21 [label="pct_below_185 <= 0.435\ngini = 0.393\nsamples = 26\nvalue = [19, 7]\nclass = Non-Priority", fillcolor="#efaf82"] ;
20 -> 21 ;
22 [label="Total_HH <= 1435.5\ngini = 0.18\nsamples = 20\nvalue = [18, 2]\nclass = Non-Priority", fillcolor="#e88f4f"] ;
21 -> 22 ;
23 [label="no_walkshed <= 99.79\ngini = 0.105\nsamples = 18\nvalue = [17, 1]\nclass = Non-Priority", fillcolor="#e78845"] ;
22 -> 23 ;
24 [label="pct_no_veh_avail <= 8.216\ngini = 0.278\nsamples = 6\nvalue = [5, 1]\nclass = Non-Priority", fillcolor="#ea9a61"] ;
23 -> 24 ;
25 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = Non-Priority", fillcolor="#e58139"] ;
24 -> 25 ;
26 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Priority", fillcolor="#399de5"] ;
24 -> 26 ;
27 [label="gini = 0.0\nsamples = 12\nvalue = [12, 0]\nclass = Non-Priority", fillcolor="#e58139"] ;
23 -> 27 ;
28 [label="pct_no_veh_avail <= 10.41\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = Non-Priority", fillcolor="#ffffff"] ;
22 -> 28 ;
29 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Non-Priority", fillcolor="#e58139"] ;
28 -> 29 ;
30 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Priority", fillcolor="#399de5"] ;
28 -> 30 ;
31 [label="no_walkshed <= 48.06\ngini = 0.278\nsamples = 6\nvalue = [1, 5]\nclass = Priority", fillcolor="#61b1ea"] ;
21 -> 31 ;
32 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Non-Priority", fillcolor="#e58139"] ;
31 -> 32 ;
33 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = Priority", fillcolor="#399de5"] ;
31 -> 33 ;
34 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = Priority", fillcolor="#399de5"] ;
20 -> 34 ;
35 [label="chd_norm <= 2.589\ngini = 0.499\nsamples = 25\nvalue = [13, 12]\nclass = Non-Priority", fillcolor="#fdf5f0"] ;
1 -> 35 ;
36 [label="pct_below_185 <= 0.045\ngini = 0.18\nsamples = 10\nvalue = [9, 1]\nclass = Non-Priority", fillcolor="#e88f4f"] ;
35 -> 36 ;
37 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Priority", fillcolor="#399de5"] ;
36 -> 37 ;
38 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0]\nclass = Non-Priority", fillcolor="#e58139"] ;
36 -> 38 ;
39 [label="pct_below_185 <= 0.164\ngini = 0.391\nsamples = 15\nvalue = [4, 11]\nclass = Priority", fillcolor="#81c1ee"] ;
35 -> 39 ;
40 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8]\nclass = Priority", fillcolor="#399de5"] ;
39 -> 40 ;
41 [label="diabetes_norm <= 2.904\ngini = 0.49\nsamples = 7\nvalue = [4, 3]\nclass = Non-Priority", fillcolor="#f8e0ce"] ;
39 -> 41 ;
42 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Priority", fillcolor="#399de5"] ;
41 -> 42 ;
43 [label="diabetes_norm <= 3.745\ngini = 0.32\nsamples = 5\nvalue = [4, 1]\nclass = Non-Priority", fillcolor="#eca06a"] ;
41 -> 43 ;
44 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = Non-Priority", fillcolor="#e58139"] ;
43 -> 44 ;
45 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Priority", fillcolor="#399de5"] ;
43 -> 45 ;
46 [label="no_walkshed <= 50.71\ngini = 0.273\nsamples = 129\nvalue = [21, 108]\nclass = Priority", fillcolor="#5fb0ea"] ;
0 -> 46 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
47 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = Non-Priority", fillcolor="#e58139"] ;
46 -> 47 ;
48 [label="pct_no_veh_avail <= 2.118\ngini = 0.214\nsamples = 123\nvalue = [15, 108]\nclass = Priority", fillcolor="#54abe9"] ;
46 -> 48 ;
49 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = Non-Priority", fillcolor="#e58139"] ;
48 -> 49 ;
50 [label="pct_below_185 <= 0.123\ngini = 0.155\nsamples = 118\nvalue = [10, 108]\nclass = Priority", fillcolor="#4ba6e7"] ;
48 -> 50 ;
51 [label="Total_HH <= 443.0\ngini = 0.444\nsamples = 9\nvalue = [6, 3]\nclass = Non-Priority", fillcolor="#f2c09c"] ;
50 -> 51 ;
52 [label="diabetes_norm <= 7.012\ngini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = Priority", fillcolor="#7bbeee"] ;
51 -> 52 ;
53 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Non-Priority", fillcolor="#e58139"] ;
52 -> 53 ;
54 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = Priority", fillcolor="#399de5"] ;
52 -> 54 ;
55 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = Non-Priority", fillcolor="#e58139"] ;
51 -> 55 ;
56 [label="pct_below_185 <= 0.181\ngini = 0.071\nsamples = 109\nvalue = [4, 105]\nclass = Priority", fillcolor="#41a1e6"] ;
50 -> 56 ;
57 [label="diabetes_norm <= 7.351\ngini = 0.36\nsamples = 17\nvalue = [4, 13]\nclass = Priority", fillcolor="#76bbed"] ;
56 -> 57 ;
58 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = Non-Priority", fillcolor="#e58139"] ;
57 -> 58 ;
59 [label="pct_no_veh_avail <= 3.57\ngini = 0.133\nsamples = 14\nvalue = [1, 13]\nclass = Priority", fillcolor="#48a5e7"] ;
57 -> 59 ;
60 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Non-Priority", fillcolor="#e58139"] ;
59 -> 60 ;
61 [label="gini = 0.0\nsamples = 13\nvalue = [0, 13]\nclass = Priority", fillcolor="#399de5"] ;
59 -> 61 ;
62 [label="gini = 0.0\nsamples = 92\nvalue = [0, 92]\nclass = Priority", fillcolor="#399de5"] ;
56 -> 62 ;
}
